# Chat-SimpApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jonathan/chatsimpapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonathan/loginfuturo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/chatsimpapp/core/: ChatGroupDialog.kt  ChatSimpAppAddApp.kt  CircleTransform.java  Extensions.kt  RateDialog.kt  SingleLiveEvent.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/jonathan/chatsimpapp/core/ext/: ViewModelExt.kt
app/src/main/java/com/jonathan/chatsimpapp/core/firebase/: MessageReceiver.kt  NotificationHelper.kt
app/src/main/java/com/jonathan/chatsimpapp/core/objects/: CompressorBitmapImage.kt  Constants.kt  ConvertUriToFile.kt  OfflinePersistence.kt  RelativeTime.kt  RxBus.kt  UpdateStateHelper.kt
app/src/main/java/com/jonathan/chatsimpapp/data/model/: ChatGroupModel.kt  ChatModel.kt  FCMBody.kt  FCMResponse.kt  MessageModel.kt  NewRateEvent.kt  Rate.kt  Token.kt  UserModel.kt
app/src/main/java/com/jonathan/chatsimpapp/data/network/: GlideClient.kt  IFCMApi.kt  MyFirebaseMessagingClient.kt  RetrofitClient.kt
app/src/main/java/com/jonathan/chatsimpapp/ui/viewmodels/: ChatGroupViewModel.kt  ChatViewModel.kt  CompleteInfoViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/jonathan/loginfuturo/: BaseCommand.kt  Chat.kt  Connection.kt  Constants.kt  Event.kt  EventObserver.kt  Extensions.kt  NewUserEvent.kt  Rooms.kt  SingleLiveEvent.kt  TotalMessagesEvent.kt  UserInformation.kt
app/src/main/java/com/jonathan/loginfuturo/Utils/: CircleTransform.java  CompressorBitmapImage.kt  ConvertUriToFile.kt  RelativeTime.kt  RxBus.kt  ViewedMessageHelper.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/jonathan/loginfuturo/chanel/: NotificationHelper.kt
app/src/main/java/com/jonathan/loginfuturo/core/: CircleTransform.java  CompressorBitmapImage.kt  Constants.kt  ConvertUriToFile.kt  Event.kt  EventObserver.kt  Extensions.kt  LoginFuturoAddApp.kt  NewUserEvent.kt  RateDialog.kt  RelativeTime.kt  ResourceString.kt  RetrofitClient.kt  RxBus.kt  SingleLiveEvent.kt  TotalMessagesEvent.kt  UserInformation.kt  ViewedMessageHelper.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/jonathan/loginfuturo/core/ext/: ViewModelExt.kt
app/src/main/java/com/jonathan/loginfuturo/core/firebase/: MessageReceiver.kt  MyFirebaseMessagingClient.kt  NotificationHelper.kt
app/src/main/java/com/jonathan/loginfuturo/core/objects/: CompressorBitmapImage.kt  Constants.kt  ConvertUriToFile.kt  OfflinePersistence.kt  RelativeTime.kt  RxBus.kt  UpdateStateHelper.kt
app/src/main/java/com/jonathan/loginfuturo/data/model/: ChatModel.kt  FCMBody.kt  FCMResponse.kt  LoginModel.kt  Message.kt  MessageModel.kt  NewRateEvent.kt  (+5 more)
app/src/main/java/com/jonathan/loginfuturo/dialogues/: RateDialog.kt
app/src/main/java/com/jonathan/loginfuturo/model/: ChatModel.kt  FCMBody.kt  FCMResponse.kt  LoginModel.kt  Message.kt  NewRateEvent.kt  NewUserEvent.kt  OtherUserId.kt  Rate.kt  Rooms.kt  Token.kt  UserModel.kt
app/src/main/java/com/jonathan/loginfuturo/providers/: AuthProvider.kt  ChatProvider.kt  ImageProvider.kt  MessageProvider.kt  NotificationProvider.kt  OtherUserIdProvider.kt  RoomsProvider.kt  TokenProvider.kt  UserProvider.kt
app/src/main/java/com/jonathan/loginfuturo/receivers/: MessageReceiver.kt
app/src/main/java/com/jonathan/loginfuturo/retrofit2/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/jonathan/loginfuturo/services/: MyFirebaseMessagingClient.kt
app/src/main/java/com/jonathan/loginfuturo/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: scale.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_ripple_primary.xml  bottom_navigation_color.xml  bottom_navigation_ripple.xml  bubble_chat_left.xml  bubble_chat_right.xml  button_ripple_bg.xml  button_ripple_create_account.xml  button_ripple_google.xml  circular_count_message_view.xml  editext_rounded.xml  edittext_chat.xml  edittext_rounded.xml  ic_send.xml  ic_start.xml  layer_login.xml  rating_bar_custom.xml  ripple_app.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml  rounded_linear_layout_left.xml  rounded_linear_layout_right.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_chat.xml  ic_fab_rate.xml  ic_info.xml  ic_star_red.xml
app/src/main/res/layout/: activity_complete_info.xml  activity_find_user.xml  activity_futuro.xml  activity_home.xml  activity_login.xml  activity_main.xml  card_view_message.xml  custom_chat_toolbar.xml  dialog_find_user.xml  dialog_group_chat.xml  dialog_rate.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_complete_info.xml  fragment_container_chat.xml  fragment_edit_profile.xml  fragment_find_user.xml  fragment_find_user_for_group.xml  fragment_forgot_password.xml  fragment_futuro.xml  fragment_group_chat.xml  fragment_information.xml  fragment_login.xml  fragment_profile.xml  fragment_rates.xml  fragment_rates_item.xml  fragment_register.xml  fragment_rooms.xml  fragment_search_bar.xml  item_find_user.xml  item_find_user_for_group.xml  item_rates.xml  item_rooms.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  general_options_menu.xml
app/src/main/res/navigation/: nav_graph_chat.xml  nav_graph_find_user.xml  nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/raw/: chat_simpapp.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jonathan/chatsimpapp/: ExampleUnitTest.kt
app/src/test/java/com/jonathan/loginfuturo/: ExampleUnitTest.kt
(+101 files in other folders)
