<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_find_user"
    app:startDestination="@id/findUserFragment">

    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.jonathan.loginfuturo.view.fragments.FindUserFragment"
        android:label="SearchBarFragment"
        tools:layout="@layout/fragment_find_user">
        <action
            android:id="@+id/action_searchBarFragment2_to_chatFragment2"
            app:destination="@id/chatFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.jonathan.loginfuturo.view.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
</navigation>