<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_find_user"
    app:startDestination="@id/findUserFragment">

    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.jonathan.chatsimpapp.ui.view.fragments.FindUserFragment"
        android:label="SearchBarFragment"
        tools:layout="@layout/fragment_find_user">
        <action
            android:id="@+id/action_searchBarFragment2_to_chatFragment2"
            app:destination="@id/chatFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_findUserFragment_to_findUserForGroupFragment"
            app:destination="@id/findUserForGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.jonathan.chatsimpapp.ui.view.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/findUserForGroupFragment"
        android:name="com.jonathan.chatsimpapp.ui.view.fragments.FindUserForGroupFragment"
        android:label="fragment_find_user_for_group"
        tools:layout="@layout/fragment_find_user_for_group" >
        <action
            android:id="@+id/action_findUserForGroupFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
</navigation>