<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            tools:context=".ui.view.fragments.FindUserFragment">

            <Button
                android:id="@+id/buttonBackFindUser"
                android:layout_width="@dimen/find_user_width_and_height"
                android:layout_height="@dimen/find_user_width_and_height"
                android:layout_marginTop="@dimen/find_user_margin_top_button"
                android:background="@drawable/ic_back_rooms" />

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBarForGroup"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mt_backIconTint="@color/text_color_black"
                app:mt_clearIconTint="@color/text_color_black"
                app:mt_hint="Search text"
                app:mt_hintColor="@color/text_color_black"
                app:mt_leftTextSelectorTint="@color/text_color_black"
                app:mt_maxSuggestionsCount="10"
                app:mt_placeholder="Search by email..."
                app:mt_placeholderColor="@color/text_color_black"
                app:mt_searchBarColor="@color/primary"
                app:mt_searchIconTint="@color/text_color_black"
                app:mt_textColor="@color/text_color_black">

            </com.mancj.materialsearchbar.MaterialSearchBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/find_user_margin_top_linear"
            android:background="@color/primary_light"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFindUserForGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>