<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_florent_height"
            android:elevation="@dimen/register_florent_elevation"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="@dimen/register_florent_shape_height"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/register_margin_top"
                android:text="@string/register_app"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/register_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewLogoRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_imageview_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/register_imageview_margin_top" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="@dimen/login_card_view_margin"
            android:layout_marginTop="@dimen/login_card_view_margin"
            android:layout_marginRight="@dimen/login_card_view_margin"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/arcView"
            app:cardBackgroundColor="@color/primary_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/login_textview_padding_top"
                    android:text="@string/register_form"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/login_text_size_card_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_card_view_margin_left_and_right"
                    android:layout_marginTop="@dimen/login_margin_top"
                    android:layout_marginRight="@dimen/login_card_view_margin_left_and_right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_card_view_imageview_width_and_height"
                        android:layout_height="@dimen/login_card_view_imageview_width_and_height"
                        android:layout_marginTop="@dimen/login_margin_top"
                        android:layout_marginEnd="@dimen/login_card_view_margin_end_and_top"
                        android:src="@drawable/ic_email" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/materialTextInputEditTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded"
                            android:hint="@string/login_email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/login_standard_size" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_card_view_margin_left_and_right"
                    android:layout_marginTop="@dimen/login_card_view_margin_end_and_top"
                    android:layout_marginRight="@dimen/login_card_view_margin_left_and_right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_card_view_imageview_width_and_height"
                        android:layout_height="@dimen/login_card_view_imageview_width_and_height"
                        android:layout_marginTop="@dimen/login_margin_top"
                        android:layout_marginEnd="@dimen/login_card_view_margin_end_and_top"
                        android:src="@drawable/ic_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/materialTextInputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/materialTextInputEditTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded"
                            android:hint="@string/login_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:padding="@dimen/login_standard_size" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_card_view_margin_left_and_right"
                    android:layout_marginTop="@dimen/login_card_view_margin_end_and_top"
                    android:layout_marginRight="@dimen/login_card_view_margin_left_and_right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_card_view_imageview_width_and_height"
                        android:layout_height="@dimen/login_card_view_imageview_width_and_height"
                        android:layout_marginTop="@dimen/login_margin_top"
                        android:layout_marginEnd="@dimen/login_card_view_margin_end_and_top"
                        android:src="@drawable/ic_repeat_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/materialTextInputLayoutConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/materialTextInputEditTextConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded"
                            android:hint="@string/login_confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:padding="@dimen/login_standard_size" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_card_view_margin_left_and_right"
                    android:layout_marginTop="@dimen/login_card_view_margin_left_and_right"
                    android:layout_marginRight="@dimen/login_card_view_margin_left_and_right"
                    android:layout_marginBottom="@dimen/login_standard_size_bottom"
                    android:background="@drawable/rounded_button"
                    android:text="@string/login_signUp"
                    android:textColor="@color/text_color" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonRegisterGoLogIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login__button_xl_height"
            android:layout_gravity="bottom"
            android:background="@drawable/button_ripple_create_account"
            android:text="@string/login_go_to_login"
            android:textColor="@color/text_color"
            android:textSize="@dimen/login_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="@dimen/register_margin_start_and_end"
            android:layout_marginTop="@dimen/login_standard_size"
            android:layout_marginEnd="@dimen/register_margin_start_and_end"
            android:layout_marginBottom="@dimen/login_standard_size"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner"
            ads:layout_constraintBottom_toTopOf="@+id/buttonRegisterGoLogIn"
            ads:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>