<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:context=".ui.view.fragments.FindUserFragment">

        <Button
            android:id="@+id/buttonBackRooms"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_back_rooms" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_backIconTint="@color/colortTextBlack"
            app:mt_clearIconTint="@color/colortTextBlack"
            app:mt_hint="Search text"
            app:mt_hintColor="@color/colortTextBlack"
            app:mt_leftTextSelectorTint="@color/colortTextBlack"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Search by email..."
            app:mt_placeholderColor="@color/colortTextBlack"
            app:mt_searchBarColor="@color/colorPrimary"
            app:mt_searchIconTint="@color/colortTextBlack"
            app:mt_textColor="@color/colortTextBlack">

        </com.mancj.materialsearchbar.MaterialSearchBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/colorAccentDark"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFindUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</FrameLayout>