<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.view.fragments.ChatFragment">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_chat" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/buttonBackRooms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:drawableStart="@drawable/ic_back_rooms" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/buttonBackRooms"
                android:src="@drawable/person"
                app:civ_circle_background_color="@color/white" />

            <TextView
                android:id="@+id/textViewUsernameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/circleImageViewChat"
                android:maxLines="1"
                android:text="Username"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewTimeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUsernameChat"
                android:layout_toEndOf="@+id/circleImageViewChat"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="65dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_chat"
                android:ems="10"
                android:maxLines="6"
                android:hint="@string/chat_edittext_message_hint"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_weight="1"
                android:textColor="@color/colortTextBlack"
                android:textColorHint="@color/colorPrimaryText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="360dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/button_chat_send"
                android:tint="@color/colorPrimaryText"
                app:srcCompat="@drawable/ic_send" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>