<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFindUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/person" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUsernameFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/username" />

        <TextView
            android:id="@+id/textViewEmailFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email_profile" />

        <View
            android:id="@+id/viewSeparatorFindUser"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDivider" />

    </LinearLayout>
</LinearLayout>